{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": false
  },
  "include": ["**/*.ts"],
  "exclude": ["**/dist", "**/node_modules"]
}
